# spring-boot-shiro

./: pom.xml
src/main/java/com/edgewalk/springbootshiro/: ShiroTest.java  SpringBootShiroApplication.java
src/main/java/com/edgewalk/springbootshiro/controller/: IndexController.java  LoginController.java
src/main/java/com/edgewalk/springbootshiro/security/: ApiResponse.java  CustomCredentialsMatcher.java  CustomRealm.java  MyExceptionController.java  SecurityExceptionHandler.java  ShiroConfig.java  User.java
src/main/java/com/edgewalk/springbootshiro/security/exception/: MyExceptionController.java  SecurityExceptionHandler.java
src/main/java/com/edgewalk/springbootshiro/security/filter/: MyRoleFilter.java
src/main/java/com/edgewalk/springbootshiro/security/realm/: CustomRealm.java
src/main/java/com/edgewalk/springbootshiro/security/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/resources/: README.md  application.properties  shiro.ini
src/main/resources/static/: error.html  login.html
src/test/java/com/edgewalk/springbootshiro/: SpringBootShiroApplicationTests.java
